<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="我的博客 - blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://lives.xtcgch.ink">
    <!--SEO-->

<meta name="description" content="脑容量不够，笔记来凑">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>量化交易相关 | 我的博客 - blog</title>


    <link rel="alternate" href="/atom.xml" title="我的博客 - blog" type="application/atom+xml">


    <link rel="icon" href="https://blog.xtcgch.ink/img/background/海绵宝宝.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(https://blog.xtcgch.ink/img/head-bg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="unistd68">
            <img src="/img/background/海绵宝宝.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 脑容量不够，笔记来凑 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://lives.xtcgch.ink">我的博客 - blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/原理/"><i class="fa "></i>原理</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/代码/"><i class="fa "></i>代码</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/开源/"><i class="fa "></i>开源</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/面试/"><i class="fa "></i>面试</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/其他/"><i class="fa "></i>其他</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="量化交易相关">
            
	            量化交易相关
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="https://blog.xtcgch.ink/categories/原理">
            原理
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="https://blog.xtcgch.ink/tags/量化交易" title="量化交易">
                        量化交易
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2021/05/04</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><strong>摘要：</strong>这是摘要！</p>
<a id="more"></a>
<hr>
<h1 id="脑图"><a href="#脑图" class="headerlink" title="脑图"></a>脑图</h1><p><img src="脑图.png" alt></p>
<hr>
<h1 id="性能相关"><a href="#性能相关" class="headerlink" title="性能相关"></a><table><tr><td bgcolor="#C7C7C7">性能相关</td></tr></table></h1><ul>
<li>高并发</li>
<li>低延迟</li>
<li>高吞吐量</li>
</ul>
<h2 id="低延迟"><a href="#低延迟" class="headerlink" title="低延迟"></a><font color="#0000FF">低延迟</font></h2><ol>
<li><p>FEC：前向纠错码（Forward Error Correction），是增加数据通讯可信度的方法。</p>
</li>
<li><p>HLS协议：基于HTTP的流媒体网络传输协议（HTTP Live Streaming）。</p>
</li>
<li><p>FPGA：</p>
</li>
</ol>
<h2 id="纯网络方向的优化方案"><a href="#纯网络方向的优化方案" class="headerlink" title="纯网络方向的优化方案"></a><font color="#0000FF">纯网络方向的优化方案</font></h2><ol>
<li>换专线：这能带来质的飞跃，越贵越快</li>
<li>优化拥塞控制算法：调内核的收发包算法，或者干脆自己实现一套，毕竟发得快，才能收得快。</li>
<li>增加FEC：在掉包率很高的情况下，其实发得快，死得更惨，成本也更高。</li>
<li>从网络链路上考虑：客户<--->服务器 变成 客户 <---> 服务器A <--->服务器B，典型场景就是电信，联通，移动这种跨网通迅，通过在交换服务器（服务器A）上增加多网卡，实现本地交换，以达到降低时延（减少绕路）的目的。</---></---></---></li>
</ol>
<h1 id="优化点"><a href="#优化点" class="headerlink" title="优化点"></a><table><tr><td bgcolor="#C7C7C7">优化点</td></tr></table></h1><h2 id="1-限制动态分配内存"><a href="#1-限制动态分配内存" class="headerlink" title="1.限制动态分配内存"></a><font color="#0000FF">1.限制动态分配内存</font></h2><p><strong>相关的知识背景</strong><br>glibc默认的malloc背后有复杂的算法，当堆空间不足时会调用sbrk()，当分配内存很大时会调用mmap()，这些都是系统调用，似乎会比较慢，而且新分配的内存被first touch时也要过很久才能准备好。</p>
<p><strong>可取的做法</strong><br>尽量使用vector或者array（初始化时分配足够的空间，之后每次使用都从里面取出来用）。尽量使用内存池。如果需要二叉树或者哈希表，尽量使用侵入式容器（boost::intrusive）。</p>
<p><strong>性能测试</strong><br>我测试的分配尺寸有64和8128两种。首先，我测试了glibc malloc的性能，分配64字节耗时98(sd247)ns，分配8128字节需要耗时1485(sd471)ns。其次，我写了一个多进程安全的内存池，分配64字节需要29(sd15)ns，分配8128字节需要22(sd12)ns。【内存池的细节见注释6】。最后，我单独测试了sbrk()和first touch的性能，但是数据不记得了。</p>
<h2 id="2-使用轮询，尽量避免阻塞"><a href="#2-使用轮询，尽量避免阻塞" class="headerlink" title="2.使用轮询，尽量避免阻塞"></a><font color="#0000FF">2.使用轮询，尽量避免阻塞</font></h2><p><strong>相关的知识背景</strong>：上下文切换是非常耗时的，其中固定的消耗包括（cpu流水线被冲掉、各种寄存器需要被保存和恢复、内核中的调度算法要被执行），此外，缓存很有可能出现大量miss，这属于不固定的时间消耗。</p>
<p><strong>可取的做法</strong><br>使用带有内核bypass功能的网卡。每个进程或者线程都独占一个cpu核【isolcpus和irqbalance的细节见注释3】，并且不停地轮询，用以保证快速响应。尽量避免任何可能导致阻塞的事件（如mutex），某些注定很慢的活动（比如把log写到磁盘上）应该被独立出来放到别的cpu上，不能影响主线程。</p>
<p><strong>性能测试</strong><br>网上有一篇博客[tsunanet, 2010]测试了mode switch、thread switch、process switch的耗时，但是这篇文章太早了，以后我要用我的新cpu重新测一下。这篇博客里面，系统调用只需要&lt;100ns，线程/进程切换需要&gt;1us（不包括缓存miss的时间）。</p>
<h2 id="3-使用共享内存作为唯一的IPC机制"><a href="#3-使用共享内存作为唯一的IPC机制" class="headerlink" title="3.使用共享内存作为唯一的IPC机制"></a><font color="#0000FF">3.使用共享内存作为唯一的IPC机制</font></h2><p><strong>相关的知识背景</strong><br>共享内存只有在初始化的时候有一些系统调用，之后就可以像访问正常内存一样使用了。其他IPC机制（管道、消息队列、套接字）则是每次传输数据时都有系统调用，并且每次传输的数据都经历多次拷贝。因此共享内存是最快的IPC机制。</p>
<p><strong>可取的做法</strong><br>使用共享内存作为唯一的IPC机制。当然，可能需要手动实现一些东西来保证共享的数据在多进程下是安全，我们是自己实现了无锁内存池、无锁队列和顺序锁【关于seqlock的疑点见注释1】。</p>
<p><strong>性能测试</strong><br>我使用了boost中的Interprocess库和Lockfree库，在共享内存上建立了一个spsc队列，然后用这个队列来传送数据，代码参考了stackoverflow上的一个答案[sehe, 2014]。我传送的数据是一个8字节整数，延时是153(sd61)ns。至于其他IPC机制，我在[cambridge, 2016]看到了一些性能测试结果，通常是要几微秒到几十微秒不等。</p>
<h2 id="4-传递消息时使用无锁队列"><a href="#4-传递消息时使用无锁队列" class="headerlink" title="4.传递消息时使用无锁队列"></a><font color="#0000FF">4.传递消息时使用无锁队列</font></h2><p><strong>相关的知识背景</strong><br>我只关注基于数组的无锁队列，其中：spsc队列是wait-free的，不论是入队出队都可以在确定的步数之内完成，而且实现时只需要基本的原子操作【为什么这很重要见注释7】；mpmc队列的实现方式则多种多样，但都会稍微慢一点，因为它们需要用一些比较重的原子操作（CAS或者FAA），而且有时它们需要等待一段不确定的时间直到另一个线程完成相应操作；另外，还有一种multi-observer的『广播队列』，多个读者可以收到同一条消息广播，这种队列也有sp和mp类型的，可以检查或者不检查overwrite；最后，还有一种队列允许存储不定长的消息。</p>
<p><strong>可取的做法</strong><br>总的来说，应该避免使用mp类型的队列，举例：如果要用mpsc队列，可以使用多个spsc来达成目的，并不需要mp队列；同理，如果是消息广播，也可以使用多个sp队列来取代一个mp队列；如果广播时observer只想订阅一部分消息，那么可以用多个spsc+有计数功能的内存池【具体做法见注释2】；如果要求多个观察者看到多个生产者的消息，并且顺序一致，那只能用mp队列了。总结一下，mp类型的队列应该尽量避免，因为当多个生产者同时抢占队列的时候，延时会线性增长。</p>
<p><strong>性能测试</strong><br>我写了一个mp类型的广播队列，传输的数据是8字节int，当只有一个生产者时，传输的延时是105(sd26)ns。增加观察者会使延时略微变大，增加生产者会使延时急剧变大（我用rdtsc指令控制不同生产者同时发送消息）。对于这个队列来说，它的延时只略高于跨核可视延时【测试结果见注释8】，所以应该算是不错了。</p>
<h2 id="5-考虑缓存对速度的影响"><a href="#5-考虑缓存对速度的影响" class="headerlink" title="5.考虑缓存对速度的影响"></a><font color="#0000FF">5.考虑缓存对速度的影响</font></h2><p><strong>相关的背景知识</strong><br>现在的机器内存是十分充足的，但是缓存还是很小，因此所有节省内存的技巧都还有用武之地。</p>
<p><strong>可取的做法</strong><br>尽量让可能被同时使用的数据挨在一起；减少指针链接（比如用array取代vector，因为链接指向的地方可能不在缓存里）；尽量节省内存（比如用unique_ptr&lt;Data[]&gt;取代vector<data>，比如成员变量按照从大到小排序，比如能用int8的地方就不用int16）；指定cpu affinity时考虑LLC缓存（同核的两个超线程是共享L1，同cpu的两个核是共享L3，不同NUMA核是通过QPI总线）；会被多个核同时读写的数据按照缓存行对齐（避免false sharing）。</data></p>
<p>【注释1】：有一篇惠普的论文[Hans-J.Boehm, 2012]大致叙述了顺序锁的实现方法，但是那里面有两点让我感到困惑。一是需要用到thread_fence，这在某些cpu上可能会影响性能(x86似乎没影响)；二是被保护的内容也必须是原子变量(可以是多个原子变量，所以被保护的内容可以很长)。但这是我见过的唯一一个符合C++标准的SeqLock的实现。</p>
<p>【注释2】：如果有M个生产者要发消息给N个观察者，可以建<code>M*N</code>个spsc队列和M个内存池，观察者只能读内存池里的数据，只有对应的那一个生产者可以修改内存池。我感觉这样应该会更快，但我没测过。</p>
<p>【注释3】：isolcpus可以隔离出一些cpu，避免其他线程被调度到这些cpu上执行。此外，设置irq affinity可以让一些cpu尽量避免响应中断，但在/proc/interrupts里面仍然有一些项目是避免不了的，而cpu处理中断时，用户程序会有一段时间（有时高达几十微秒）无法响应，我们没法解决这个问题。</p>
<p>【注释4】：在不同的时间点，ping的结果会有很大差异。交易时间段内ping出来的结果是30us，其它时间段ping出来的结果可能是几百微秒。我不知道这是什么原因，可能是期货公司为了省电关掉了某些东西？</p>
<p>【注释5】：我们要在共享内存上使用内存池，所以不得不自己写一个。我写的内存池只能分配固定尺寸的内存块，但是用户可以建立好几个内存池，用来分配不同的尺寸。实现的过程中有两个要点。一是用无锁链表来保存空闲的内存块；二是每个线程内部有一个缓冲区，所以真正取内存块的时候是没有CAS操作的。</p>
<p>【注释6】：在Intel x86的cpu上，如果C++中的内存顺序只用了acquire和release，那么编译出来的汇编代码里面不会有任何内存栅栏指令；如果同时也没有RMW（读-改-写）指令的话，无锁的代码编译出来就会像是普通的代码一样了。事实上，spsc队列的延时几乎等于跨核可视延时。</p>
<p>【注释7】：跨核可视延时：对于一个共享变量来说，如果有一个核上面的进程或者线程修改了这个变量，另一个核需要过一段时间才能看到这个修改，这段时间被称作跨核可视延时。我不确定在这段时间内，第二个核是会看到旧的数据还是这条指令会执行很久。在我的机器上，对于同一个cpu上的不同核心，这个值是96(sd14)ns。另外，对于同一个核心上的不同超线程，这个值应该会更小；对于同一台机器上的不同cpu，这个值应该会更大。</p>
<hr>
<p>从战略上来说，避免任何可能的阻塞，以可预测的方式IO，包括但不限于：<br>网络IO，磁盘，内存，甚至CPU的各级缓存。<br>具体展开来讲：<br>网络IO：使用非面向连接的协议，因为面向连接的协议有窗口，有可能引起阻塞。<br>磁盘：使用Write Ahead Log（WAL），避免使用数据库。<br>内存：</p>
<ol>
<li>避免动态分配内存。（一次随机内存访问花费的时间和顺序访问对于CPU来说花费的时间相差两个数量级）</li>
<li>零内存拷贝，不一定能做到，总之是拷贝的次数越少越好。</li>
<li>数据无需编码解码，可以直接顺序从内存读取，直接可以在网络上收发。<br>CPU：避免false sharing，cache miss等。</li>
</ol>
<hr>
<h1 id="相关技术"><a href="#相关技术" class="headerlink" title="相关技术"></a><table><tr><td bgcolor="#C7C7C7">相关技术</td></tr></table></h1><h2 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a><font color="#0000FF">零拷贝</font></h2><p>零拷贝（zero-copy）： 零拷贝技术是基于 PageCache ,PageCache 会缓存最近访问的数据，提升了访问缓存数据的性能</p>
<p><strong>一般的文件传输过程</strong></p>
<p>开发者需要将静态内容（类似图片、数据表、文件）展示给远程的用户。那么这个情形就意味着开发者需要先将静态内容从磁盘中拷贝出来放到一个内存buf中，然后将这个buf通过socket传输给用户，进而用户或者静态内容的展示。</p>
<p>linux过程如下：</p>
<ul>
<li>首先，调用read时，数据文件A拷贝到了kernel模式；</li>
<li>之后，CPU控制将kernel模式数据复制到user模式下；</li>
<li>调用write时，先将user模式下的内容复制到到kernel模式下的socket的buffer中；</li>
<li>最后将kernel模式下的socket buffer的数据复制到网卡设备中传送；</li>
</ul>
<blockquote>
<p>发生了 4 次用户态与内核态的上下文切换</p>
</blockquote>
<p><strong>使用零拷贝</strong></p>
<ol>
<li><p>在 Linux 中，减少拷贝次数的一种方法是调用 mmap() 来代替调用 read,即<code>mmap()+write()</code>代替<code>read()+write()</code></p>
<ul>
<li>为SIGBUS信号建立信号处理程序</li>
<li>使用文件租借锁<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if(fcntl(diskfd, F_SETSIG, RT_SIGNAL_LEASE) == -1) &#123;</span><br><span class="line">    perror(&quot;kernel lease set signal&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br><span class="line">/* l_type can be F_RDLCK F_WRLCK  加锁*/</span><br><span class="line">/* l_type can be  F_UNLCK 解锁*/</span><br><span class="line">if(fcntl(diskfd, F_SETLEASE, l_type))&#123;</span><br><span class="line">    perror(&quot;kernel lease set type&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>使用<code>sendfile()</code>代替<code>read()+write()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;sys/sendfile.h&gt;</span><br><span class="line">ssize_t sendfile(int out_fd, int in_fd, off_t *offset, size_t count);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用splice</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define _GNU_SOURCE         /* See feature_test_macros(7) */</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">ssize_t splice(int fd_in, loff_t *off_in, int fd_out, loff_t *off_out, size_t len, unsigned int flags);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>使用零拷贝技术的项目</strong></p>
<ul>
<li>Kafka</li>
<li>Nginx </li>
</ul>
<p>注意：</p>
<blockquote>
<p>针对大文件的传输的方式,使用<code>零拷贝技术</code><br>针对大文件的传输的方式,应该使用「异步 I/O + 直接 I/O」来替代零拷贝技术</p>
</blockquote>
<p>–&gt; <a href="https://zhuanlan.zhihu.com/p/88789697" target="_blank" rel="noopener">文章1</a><br>–&gt; <a href="https://www.jianshu.com/p/fad3339e3448" target="_blank" rel="noopener">文章2</a><br>–&gt; <a href="https://www.cnblogs.com/xiaolincoding/p/13719610.html" target="_blank" rel="noopener">文章3</a></p>
<h2 id="写时复制-CopyOnWrite"><a href="#写时复制-CopyOnWrite" class="headerlink" title="写时复制 CopyOnWrite"></a><font color="#0000FF">写时复制 CopyOnWrite</font></h2><h2 id="Kernel-bypass"><a href="#Kernel-bypass" class="headerlink" title="Kernel bypass"></a><font color="#0000FF">Kernel bypass</font></h2><p>kernel bypass（绕过内核、内核旁路）是解决系统网络栈和存储栈性能瓶颈的另外一种方式，与传统的中断机制不同，kernel bypass的核心思想是：内核只用来处理控制流，所有数据流相关操作都在用户态进行处理，从而规避内核的包拷贝、线程调度、系统调用、中断等性能瓶颈，并辅以各种性能调优手段（如：CPU pin、无锁队列），从而达到更高的性能。</p>
<p>kernel bypass 是一种思想，有几种具体的实施方案</p>
<ol>
<li>PACKET_MMAP</li>
<li>PF_RING</li>
<li>Snabbswitch</li>
<li>DPDK</li>
<li>Netmap</li>
<li></li>
</ol>
<p><strong>Linux内核协议栈性能瓶颈</strong></p>
<p>（1）硬件中断导致的线程、进程切换<br>硬件中断请求会抢占优先级较低的软件中断，频繁到达的硬件中断和软中断意味着频繁的线程切换，随着而来的就是运行模式切换、上下文切换、线程调度器负载、高速缓存缺失（Cache Missing）、多核缓存共享数据同步、竞争锁等一系列的CPU性能损耗。</p>
<p>（2）内存拷贝<br>网卡驱动位于内核态，网络驱动接收到数据包后会经过内核协议栈的处理，然后再拷贝到用户态的应用层缓冲区.从内核态到用户态的数据拷贝是耗时操作，数据拷贝的时间会占数据包处理流程时间的50%以上。</p>
<p>（3）多处理器平台CPU漂移<br>一个数据包可能中断在CPU0，内核态处理在CPU1，用户态处理在 CPU2，跨多个物理核（Core）处理会导致大量的 CPU Cache命中缺失，造成局部性失效。对于NUMA架构，还会出现跨NUMA节点的内存访问，极大地影响CPU性能。</p>
<p>（4）缓存失效<br>传统服务器大多采用页式虚拟存储器，内存页默认为4K的小页，在存储空间较大的处理机上会存在大量的页面映射项。同时由于TLB缓存空间有限，最终导致TLB快表的映射项频繁变更，产生大量的TLB命中缺失。</p>
<p><strong>Kernel Bypass优点</strong></p>
<p>高性能、低延迟</p>
<p><strong>Kernel Bypass缺点</strong></p>
<p>（1）改变了现有操作系统的工作方式，很难与现有操作系统集成。<br>（2）由于网络数据不经过内核网络协议栈，相关网络应用程序需要重新实现由操作系统提供的功能。<br>（3）由于操作系统没有相关网络硬件的控制权，操作系统提供的网络管理部署工具不再可用。<br>（4）破坏了操作系统内核提供的安全性。在容器场景中，资源的抽象和隔离主要由操作系统内核提供。<br>（5）需要消耗1个或者多个CPU核来专门处理网络包。</p>
<p>–&gt; <a href="https://blog.csdn.net/wwh578867817/article/details/46707389" target="_blank" rel="noopener">文章1</a><br>–&gt; <a href="https://blog.csdn.net/wwh578867817/article/details/50139819" target="_blank" rel="noopener">文章2</a></p>
<h2 id="DPDK-、SPDK-、RDMA"><a href="#DPDK-、SPDK-、RDMA" class="headerlink" title="DPDK 、SPDK 、RDMA"></a><font color="#0000FF">DPDK 、SPDK 、RDMA</font></h2><ol>
<li>DPDK（Data Plane Development Kit）是由Intel发起，主要基于Linux系统运行，用于快速数据包处理的函数库与驱动集合，可以极大提高数据处理性能和吞吐量，提高数据平面应用程序的工作效率。DPDK使用了轮询(polling)而不是中断来处理数据包。在收到数据包时，经DPDK重载的网卡驱动不会通过中断通知CPU，而是直接将数据包存入内存，交付应用层软件通过DPDK提供的接口来直接处理，这样节省了大量的CPU中断时间和内存拷贝时间。</li>
</ol>
<p><strong>DPDK特点</strong></p>
<p>（1）轮询：在包处理时避免中断上下文切换的开销，<br>（2）用户态驱动：规避不必要的内存拷贝和系统调用，便于快速迭代优化<br>（3）亲和性与独占：特定任务可以被指定只在某个核上工作，避免线程在不同核间频繁切换，保证更多的cache命中<br>（4）降低访存开销：利用内存大页HUGEPAGE降低TLB miss，利用内存多通道交错访问提高内存访问有效带宽<br>（5）软件调优：cache行对齐，预取数据，多元数据批量操作</p>
<ol start="2">
<li>SPDK（Storage Performance Development Kit）是由Intel发起，用于加速使用NVMe SSD作为后端存储的应用软件加速库，该软件库的核心是用户态、异步、轮询方式的NVMe驱动。与内核态的NVMe驱动相比，它可以大幅度降低延迟，同时提升单CPU核的IOPS。</li>
</ol>
<ol start="3">
<li>RDMA（Remote Direct Memory Access）全称远程直接数据存取，就是为了解决网络传输中服务器端数据处理的延迟而产生的。RDMA通过网络把资料直接传入计算机的存储区，将数据从一个系统快速移动到远程系统存储器中，而不对操作系统造成任何影响，这样就不需要用到多少计算机的处理功能。它消除了外部存储器复制和上下文切换的开销，因而能解放内存带宽和CPU周期用于改进应用系统性能。</li>
</ol>
<h2 id="Ceph集群"><a href="#Ceph集群" class="headerlink" title="Ceph集群"></a><font color="#0000FF">Ceph集群</font></h2><p>Ceph是一个统一的分布式存储系统，设计初衷是提供较好的性能、可靠性和可扩展性。 Ceph 存储集群至少需要一个 Ceph Monitor 和两个 OSD 守护进程。而运行 Ceph 文件系统客户端时，则必须要有元数据服务器（ Metadata Server ）</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2021/05/04/数据结构之hashmap/" class="pre-post btn btn-default" title="数据结构之hashmap">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">数据结构之hashmap</span>
        </a>
    
    
        <a href="/2021/04/26/生产者和消费者模型/" class="next-post btn btn-default" title="生产者和消费者模型">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">生产者和消费者模型</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'XWA5gq7VCJybw7YQhf5HG20r-gzGzoHsz',
            appKey: '8FW1WEwrysHXaUD1bhGn2Rp8',
            placeholder: '说点什么吧',
            notify: true,
            verify: false,
            avatar: 'https://blog.xtcgch.ink/img/comment-avatar.jpg',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#脑图"><span class="toc-text">脑图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#性能相关"><span class="toc-text">性能相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#低延迟"><span class="toc-text">低延迟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#纯网络方向的优化方案"><span class="toc-text">纯网络方向的优化方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#优化点"><span class="toc-text">优化点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-限制动态分配内存"><span class="toc-text">1.限制动态分配内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-使用轮询，尽量避免阻塞"><span class="toc-text">2.使用轮询，尽量避免阻塞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-使用共享内存作为唯一的IPC机制"><span class="toc-text">3.使用共享内存作为唯一的IPC机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-传递消息时使用无锁队列"><span class="toc-text">4.传递消息时使用无锁队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-考虑缓存对速度的影响"><span class="toc-text">5.考虑缓存对速度的影响</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#相关技术"><span class="toc-text">相关技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#零拷贝"><span class="toc-text">零拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写时复制-CopyOnWrite"><span class="toc-text">写时复制 CopyOnWrite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kernel-bypass"><span class="toc-text">Kernel bypass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DPDK-、SPDK-、RDMA"><span class="toc-text">DPDK 、SPDK 、RDMA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ceph集群"><span class="toc-text">Ceph集群</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>