<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="我的博客 - blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://lives.xtcgch.ink">
    <!--SEO-->

<meta name="description" content="脑容量不够，笔记来凑">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>【其他】markdown语法 | 我的博客 - blog</title>


    <link rel="alternate" href="/atom.xml" title="我的博客 - blog" type="application/atom+xml">


    <link rel="icon" href="https://blog.xtcgch.ink/img/background/海绵宝宝.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(https://blog.xtcgch.ink/img/head-bg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="unistd68">
            <img src="/img/background/海绵宝宝.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 脑容量不够，笔记来凑 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://lives.xtcgch.ink">我的博客 - blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/原理/"><i class="fa "></i>原理</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/代码/"><i class="fa "></i>代码</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/开源/"><i class="fa "></i>开源</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/面试/"><i class="fa "></i>面试</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/其他/"><i class="fa "></i>其他</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【其他】markdown语法">
            
	            【其他】markdown语法
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="https://blog.xtcgch.ink/categories/其他">
            其他
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="https://blog.xtcgch.ink/tags/MARKDOWN" title="MARKDOWN">
                        MARKDOWN
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/11/30</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><strong>摘要：</strong>这是摘要！</p>
<a id="more"></a>
<hr>
<h2 id="大纲（TOC）"><a href="#大纲（TOC）" class="headerlink" title="大纲（TOC）"></a>大纲（TOC）</h2><p>说明：使用[toc/TOC]来根据各级标题来生成文本大纲视图。</p>
<p>备注：很多markdown工具对toc支持不友好。github的博客会自动生成文本大纲。</p>
<hr>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>在想要设置为标题的文字前面加<strong>#</strong>来表示</p>
<p>一个#是一级标题，二个#是二级标题，尽量控制在<strong>四级</strong>标题以内。</p>
<p><strong>注意：</strong>在<strong>#</strong>之后统一使用空格隔开，如<code># 一级标题</code></p>
<hr>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>（1）加粗</p>
<p>说明：要加粗的文字左右分别用<strong>2</strong>个 <code>*</code> 号包起来</p>
<p>示例：<strong>加粗</strong></p>
<p>用法：<code>**加粗**</code></p>
<p>（2）斜体</p>
<p>说明：要倾斜的文字左右分别用<strong>1</strong>个 <code>*</code> 号包起来</p>
<p>示例：<em>斜体</em></p>
<p>用法：<code>*斜体*</code></p>
<p>（3）斜体加粗</p>
<p>说明：要倾斜和加粗的文字左右分别用<strong>3</strong>个 <code>*</code> 号包起来</p>
<p>示例：<strong><em>斜体加粗</em></strong></p>
<p>用法：<code>***斜体加粗***</code></p>
<p>（4）删除线</p>
<p>说明：要加删除线的文字左右分别用<strong>2</strong>个 ~ 号包起来</p>
<p>示例：<del>删除线</del></p>
<p>用法：<code>~~删除线~~</code></p>
<hr>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>（1）单层引用</p>
<p>在引用的文字前加<strong>&gt;</strong>即可。如：</p>
<blockquote>
<p>这是单层引用部分</p>
</blockquote>
<p>（2）嵌套引用</p>
<p>使用多个连起来的<strong>&gt;</strong>，<strong>&gt;</strong>的个数表示嵌套的层数，如：</p>
<blockquote>
<p>第一层引用</p>
<blockquote>
<p>第二层引用</p>
<blockquote>
<p>第三层引用</p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>使用三个或以上的<strong>-</strong>（英文中的减号）或 <code>*</code> 号，推荐使用<strong>3</strong>个<strong>-</strong>。</p>
<hr>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><ul>
<li>语法：<code>![图片alt](图片地址 &quot;图片title&quot;)</code></li>
<li>示例：<img src="https://unistd68.github.io/MyMaster/img/panda.ico" alt="熊猫头像" title="爱吃竹子和面包的熊猫"></li>
</ul>
<p>说明：</p>
<ul>
<li>图片alt：为图片显示失败时的提示信息</li>
<li>图片地址：绝对url或相对url。其中github的博客中，默认从markdown文件对应的文件夹中寻找，因此，一般把图片放入markdown文件夹中后，使用<code>图片名称.格式</code>或<code>./图片名称.格式</code>。<strong>推荐使用前者。支持中文。</strong></li>
<li>图片title：鼠标悬停在图片上时的提示语。<strong>可有可无</strong></li>
</ul>
<hr>
<h2 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h2><p>说明：<code>[超链接名](超链接地址 &quot;超链接title&quot;)</code></p>
<p>解释：</p>
<ul>
<li><strong>超链接名</strong>：可点击进行跳转的文字</li>
<li><strong>超链接地址</strong>：为要跳转的url</li>
<li><strong>超链接title</strong>：为鼠标悬停在超链接名上空时的提示语</li>
</ul>
<p>示例：<a href="https://unistd68.yancoder.com" title="小小学渣" target="_blank" rel="noopener">我的博客</a></p>
<p>用法：<code>[我的博客](https://unistd68.yancoder.com &quot;小小学渣&quot;)</code></p>
<p>小技巧：可以使用超链接来访问pdf，markdown文件等，前提是有访问这些文件的权限。（github支持）。如果需要新标签页打开，则需要配合ctrl键使用。</p>
<hr>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><p>说明：用 - + * 任何一种都可以，和后面的文字之间有一个空格，<strong>推荐使用-</strong></p>
<p>示例：</p>
<ul>
<li>列表1</li>
</ul>
<p>用法：<code>- 列表1</code></p>
<hr>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><p>说明：数字加点”.”。</p>
<p>备注：</p>
<ol>
<li>有序列表在列表数量比较大的时候，方便增加或删除列表后的自动排序。因为1,2,3的顺序其实只是表明该行是有序列表。</li>
<li>点号”.”后面有留一个空格。</li>
</ol>
<p>示例：</p>
<ol>
<li>列表一</li>
<li>列表二</li>
<li>列表三</li>
</ol>
<p>用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 列表一</span><br><span class="line">3. 列表二</span><br><span class="line">2. 列表三</span><br></pre></td></tr></table></figure></p>
<h2 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h2><p>说明：有序列表和无序列表之间、无序列表之间、有序列表之间的嵌套用法是一样的，只需要在上一级和下一级之间敲<strong>三个空格</strong>。</p>
<p>示例：</p>
<p>（1）demo1：无序列表嵌套有序列表</p>
<ul>
<li>无序列表一<ol>
<li>有序列表一</li>
<li>有序列表二</li>
</ol>
</li>
<li>无序列表二</li>
</ul>
<p>（2）demo2：有序列表嵌套无序列表</p>
<ol>
<li>有序列表一<ul>
<li>无序列表一</li>
<li>无序列表二</li>
</ul>
</li>
<li>有序列表二</li>
</ol>
<p>（3）demo3：无序列表嵌套无序列表</p>
<ul>
<li>无序列表一<ul>
<li>无序列表二级标题一</li>
<li>无序列表二级标题二</li>
</ul>
</li>
<li>无序列表二</li>
</ul>
<p>（4）demo4：有序列表嵌套有序列表</p>
<ol>
<li>有序列表一<ol>
<li>有序列表二级标题一</li>
<li>有序列表二级标题二</li>
</ol>
</li>
<li>有序列表二级标题二</li>
</ol>
<p>用法：略</p>
<hr>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>markdown支持html标签和原生方式</p>
<p>说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">表头|表头|表头</span><br><span class="line">---|:--:|--:</span><br><span class="line">内容|内容|内容</span><br><span class="line">内容|内容|内容</span><br><span class="line"></span><br><span class="line">第二行分割表头和内容。</span><br><span class="line">- 有一个就行，为了对齐，多加了几个</span><br><span class="line">文字默认居左</span><br><span class="line">-两边加：表示文字居中</span><br><span class="line">-右边加：表示文字居右</span><br><span class="line">注：原生的语法两边都要用 | 包起来。此处省略</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th style="text-align:center">技能</th>
<th style="text-align:right">排行</th>
</tr>
</thead>
<tbody>
<tr>
<td>刘备</td>
<td style="text-align:center">哭</td>
<td style="text-align:right">大哥</td>
</tr>
<tr>
<td>关羽</td>
<td style="text-align:center">打</td>
<td style="text-align:right">二哥</td>
</tr>
<tr>
<td>张飞</td>
<td style="text-align:center">骂</td>
<td style="text-align:right">三弟</td>
</tr>
</tbody>
</table>
<p>用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">姓名|技能|排行</span><br><span class="line">--|:--:|--:</span><br><span class="line">刘备|哭|大哥</span><br><span class="line">关羽|打|二哥</span><br><span class="line">张飞|骂|三弟</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p>说明：github不支持markdown画流程图。</p>
<p>示例：略</p>
<p>用法：略</p>
<hr>
<h2 id="字体、字号、颜色设置"><a href="#字体、字号、颜色设置" class="headerlink" title="字体、字号、颜色设置"></a>字体、字号、颜色设置</h2><p>说明：要使用css语法进行设置。</p>
<ul>
<li>字体：微软雅黑、黑体、宋体</li>
<li>字号：1-10。</li>
<li>颜色：#FF0000（红），推荐使用十六进制颜色值</li>
</ul>
<p>示例：(有空再把常用的设置都补充完全)</p>
<font face="微软雅黑">微软雅黑字体</font><br><font face="黑体">黑体</font><br><font size="3">3号字</font><br><font size="4">4号字</font><br><font color="#FF0000">红色</font><br><font color="#008000">绿色</font><br><font color="#0000FF">蓝色</font>


<p>用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;font face=&quot;微软雅黑&quot; &gt;微软雅黑字体&lt;/font&gt;</span><br><span class="line">&lt;font face=&quot;黑体&quot; &gt;黑体&lt;/font&gt;</span><br><span class="line">&lt;font size=3 &gt;3号字&lt;/font&gt;</span><br><span class="line">&lt;font size=4 &gt;4号字&lt;/font&gt;</span><br><span class="line">&lt;font color=#FF0000 &gt;红色&lt;/font&gt;</span><br><span class="line">&lt;font color=#008000 &gt;绿色&lt;/font&gt;</span><br><span class="line">&lt;font color=#0000FF &gt;蓝色&lt;/font&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="背景色设置"><a href="#背景色设置" class="headerlink" title="背景色设置"></a>背景色设置</h2><p>说明：用到html和css语法。</p>
<p>注意：设置背景色一般要借助table，进行区域染色。</p>
<p>示例：</p>
<table><tr><td bgcolor="orange"> 背景色是 1 orange</td></tr></table><br><table><tr><td bgcolor="BlueViolet"> 背景色2 BlueViolet </td></tr></table>

<p>（1）黑-&gt;灰-&gt;白</p>
<table><tr><td style="width:100px;" color="#000000">#000000</td><td bgcolor="#000000"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#1F1F1F</td><td bgcolor="#1F1F1F"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#3B3B3B</td><td bgcolor="#3B3B3B"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#575757</td><td bgcolor="#575757"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#7F7F7F</td><td bgcolor="#7F7F7F"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#C5C1AA</td><td bgcolor="#C5C1AA"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#C7C7C7</td><td bgcolor="#C7C7C7"></td></tr></table>

<p>（2）蓝</p>
<table><tr><td style="width:100px;" color="#000000">#0000FF</td><td bgcolor="#0000FF"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#000080</td><td bgcolor="#000080"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#008B8B</td><td bgcolor="#008B8B"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#00FFFF</td><td bgcolor="#00FFFF"></td></tr></table>

<p>（3）红-&gt;棕</p>
<table><tr><td style="width:100px;" color="#000000">#EE0000</td><td bgcolor="#EE0000"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#EE2C2C</td><td bgcolor="#EE2C2C"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#DC143C</td><td bgcolor="#DC143C"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#CD2626</td><td bgcolor="#CD2626"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#8B0000</td><td bgcolor="#8B0000"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#B22222</td><td bgcolor="#B22222"></td></tr></table>

<p>（4）绿</p>
<table><tr><td style="width:100px;" color="#000000">#00FF00</td><td bgcolor="#00FF00"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#006400</td><td bgcolor="#006400"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#228B22</td><td bgcolor="#228B22"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#32CD32</td><td bgcolor="#32CD32"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#43CD80</td><td bgcolor="#43CD80"></td></tr></table>

<p>（5）黄-&gt;橙</p>
<table><tr><td style="width:100px;" color="#000000">#EEEE00</td><td bgcolor="#EEEE00"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#EE7600</td><td bgcolor="#EE7600"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#CD6600</td><td bgcolor="#CD6600"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#FFFF00</td><td bgcolor="#FFFF00"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#EEE685</td><td bgcolor="#EEE685"></td></tr></table>


<p>（6）青-紫</p>
<table><tr><td style="width:100px;" color="#000000">#4B0082</td><td bgcolor="#4B0082"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#7D26CD</td><td bgcolor="#7D26CD"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#8A2BE2</td><td bgcolor="#8A2BE2"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#8968CD</td><td bgcolor="#8968CD"></td></tr></table><br><table><tr><td style="width:100px;" color="#000000">#8DEEEE</td><td bgcolor="#8DEEEE"></td></tr></table>




<p>用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=orange&gt; 背景色是 1 orange&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span><br><span class="line">&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=BlueViolet &gt; 背景色2 BlueViolet &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h2><p><strong>备注：github不支持数学公式</strong></p>
<p>第一个公式：</p>
<p>$\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$</p>
<p>第二个公式：</p>
<p>$$\sum_{i=0}N\int_{a}{b}g(t,i)\text{d}t$$</p>
<hr>
<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><p>如果另起一行，只需在当前行结尾加 2 个空格</p>
<p>如果是要起一个新段落，只需要空出一行即可。</p>
<hr>
<h2 id="复选框"><a href="#复选框" class="headerlink" title="复选框"></a>复选框</h2><p>在无序列表符号后面加上[]或者[x]代表选中或者未选中情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [x] Markdown  </span><br><span class="line">- [ ] JavaScript</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ [x] Markdown  </span><br><span class="line">+ [ ] JavaScript</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* [x] Markdown  </span><br><span class="line">* [ ] JavaScript</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> Markdown  </li>
<li style="list-style: none"><input type="checkbox"> JavaScript</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/11/30/编程语言之C++版本变化汇总/" class="pre-post btn btn-default" title="编程语言之C++版本变化汇总">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">编程语言之C++版本变化汇总</span>
        </a>
    
    
        <a href="/2020/11/30/Linux结构思维导图/" class="next-post btn btn-default" title="Linux结构思维导图">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Linux结构思维导图</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'XWA5gq7VCJybw7YQhf5HG20r-gzGzoHsz',
            appKey: '8FW1WEwrysHXaUD1bhGn2Rp8',
            placeholder: '说点什么吧',
            notify: true,
            verify: false,
            avatar: 'https://blog.xtcgch.ink/img/comment-avatar.jpg',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#大纲（TOC）"><span class="toc-text">大纲（TOC）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标题"><span class="toc-text">标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字体"><span class="toc-text">字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用"><span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分割线"><span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片"><span class="toc-text">图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#超链接"><span class="toc-text">超链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无序列表"><span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有序列表"><span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表嵌套"><span class="toc-text">列表嵌套</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程图"><span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字体、字号、颜色设置"><span class="toc-text">字体、字号、颜色设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景色设置"><span class="toc-text">背景色设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数学公式"><span class="toc-text">数学公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#换行"><span class="toc-text">换行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复选框"><span class="toc-text">复选框</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>