<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="我的博客 - blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://lives.xtcgch.ink">
    <!--SEO-->

<meta name="description" content="脑容量不够，笔记来凑">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>【求职】求职之网络通信篇 | 我的博客 - blog</title>


    <link rel="alternate" href="/atom.xml" title="我的博客 - blog" type="application/atom+xml">


    <link rel="icon" href="https://blog.xtcgch.ink/img/background/海绵宝宝.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(https://blog.xtcgch.ink/img/head-bg.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="unistd68">
            <img src="/img/background/海绵宝宝.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 脑容量不够，笔记来凑 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://lives.xtcgch.ink">我的博客 - blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/原理/"><i class="fa "></i>原理</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/代码/"><i class="fa "></i>代码</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/开源/"><i class="fa "></i>开源</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/面试/"><i class="fa "></i>面试</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/categories/其他/"><i class="fa "></i>其他</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="https://blog.xtcgch.ink/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【求职】求职之网络通信篇">
            
	            【求职】求职之网络通信篇
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="https://blog.xtcgch.ink/categories/求职">
            求职
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="https://blog.xtcgch.ink/tags/面试" title="面试">
                        面试
                    </a>
                
                    <a href="https://blog.xtcgch.ink/tags/网络通信" title="网络通信">
                        网络通信
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2021/09/09</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><strong>摘要：</strong>这是摘要！</p>
<a id="more"></a>
<hr>
<h1 id="脑图"><a href="#脑图" class="headerlink" title="脑图"></a>脑图</h1><p><img src="脑图.png" alt></p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><table><tr><td bgcolor="#C7C7C7">目录</td></tr></table></h2><p><a href="#基础篇">★★★ 一、基础篇 ★★★</a></p>
<ul>
<li><a href="#1.1">1 TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程</a></li>
<li><a href="#1.2">2 TCP的模型，状态转移</a></li>
<li><a href="#1.3">3 操作系统中的中断</a></li>
<li><a href="#1.4">4 TCP拥塞控制</a></li>
<li><a href="#1.5">5 阻塞，非阻塞，同步，异步</a></li>
<li><a href="#1.6">6 ET和LT的区别</a></li>
<li><a href="#1.7">7 io多路复用</a></li>
<li><a href="#1.8">8 大小端转换</a></li>
<li><a href="#1.9">9 IP分片与重组</a></li>
<li><a href="#1.10">10 TCP半包、粘包</a></li>
<li><a href="#1.11">11 UDP怎么实现可靠性</a></li>
<li><a href="#1.12">12 多路复用和异步I/O的区别</a></li>
<li><a href="#1.13">13 三次握手涉及到的api，每个api的参数是什么</a></li>
<li><a href="#1.14">14 协程有了解过吗，go语言了解过吗</a></li>
<li><a href="#1.15">15 协程最多可以起多少个</a></li>
<li><a href="#1.16">16 TCP三次握手，前2次握手的序列号有关系吗</a></li>
<li><a href="#1.17">17 网络通信发现延迟大，如何定位和解决</a></li>
<li><a href="#1.18">18 HTTP长短连接区别</a></li>
<li><a href="#1.19">19 HTTPS建立连接的过程</a></li>
<li><a href="#1.20">20 Web服务器线程是如何分工的</a></li>
<li><a href="#1.21">21 TCP的状态机</a></li>
<li><a href="#1.22">22 如果出现很多TIME-WAIT状态会发生什么</a></li>
<li><a href="#1.23">23 6种微服务RPC框架</a></li>
<li><a href="#1.24">24 在HTTP通信中，你如何设计防止报文被篡改</a></li>
<li><a href="#1.25">25 Linux如何查看一个进程打开的文件</a></li>
<li><a href="#1.26">26 Linux如何查看一个文件的倒数第10行</a></li>
<li><a href="#1.27">27 Linux如何查 一个端口号被哪些进程使用</a></li>
<li><a href="#1.28">28 优雅的关闭连接</a></li>
<li><a href="#1.29">29 UDP包的最大大小是多少?</a></li>
</ul>
<p><a href="#进阶篇">★★★ 二、进阶篇 ★★★</a></p>
<hr>
<h1 id="★★★-一、基础篇-★★★"><a href="#★★★-一、基础篇-★★★" class="headerlink" title="★★★ 一、基础篇 ★★★"></a><div align="center" id="基础篇"><font size="70">★★★ 一、基础篇 ★★★</font></div></h1><h2 id="1-TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程"><a href="#1-TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程" class="headerlink" title="1 TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程"></a><table><tr><td bgcolor="#C7C7C7" id="1.1">1 TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程</td></tr></table></h2><p>TCP保证可靠性：<br>（1）序列号、确认应答、超时重传</p>
<p>数据到达接收方，接收方需要发出一个确认应答，表示已经收到该数据段，并且确认序号会说明了它下一次需要接收的数据序列号。如果发送发迟迟未收到确认应答，那么可能是发送的数据丢失，也可能是确认应答丢失，这时发送方在等待一定时间后会进行重传。这个时间一般是2<code>*</code>RTT(报文段往返时间）+一个偏差值。</p>
<p>（2）窗口控制与高速重发控制/快速重传（重复确认应答）</p>
<p>TCP会利用窗口控制来提高传输速度，意思是在一个窗口大小内，不用一定要等到应答才能发送下一段数据，窗口大小就是无需等待确认而可以继续发送数据的最大值。如果不使用窗口控制，每一个没收到确认应答的数据都要重发。</p>
<p>使用窗口控制，如果数据段1001-2000丢失，后面数据每次传输，确认应答都会不停地发送序号为1001的应答，表示我要接收1001开始的数据，发送端如果收到3次相同应答，就会立刻进行重发；但还有种情况有可能是数据都收到了，但是有的应答丢失了，这种情况不会进行重发，因为发送端知道，如果是数据段丢失，接收端不会放过它的，会疯狂向它提醒……</p>
<p>（3）拥塞控制</p>
<p>如果把窗口定的很大，发送端连续发送大量的数据，可能会造成网络的拥堵（大家都在用网，你在这狂发，吞吐量就那么大，当然会堵），甚至造成网络的瘫痪。所以TCP在为了防止这种情况而进行了拥塞控制。</p>
<p>慢启动：定义拥塞窗口，一开始将该窗口大小设为1，之后每次收到确认应答（经过一个rtt），将拥塞窗口大小<code>*</code>2。</p>
<p>拥塞避免：设置慢启动阈值，一般开始都设为65536。拥塞避免是指当拥塞窗口大小达到这个阈值，拥塞窗口的值不再指数上升，而是加法增加（每次确认应答/每个rtt，拥塞窗口大小+1），以此来避免拥塞。</p>
<p>将报文段的超时重传看做拥塞，则一旦发生超时重传，我们需要先将阈值设为当前窗口大小的一半，并且将窗口大小设为初值1，然后重新进入慢启动过程。</p>
<p>快速重传：在遇到3次重复确认应答（高速重发控制）时，代表收到了3个报文段，但是这之前的1个段丢失了，便对它进行立即重传。</p>
<p>然后，先将阈值设为当前窗口大小的一半，然后将拥塞窗口大小设为慢启动阈值+3的大小。</p>
<p>这样可以达到：在TCP通信时，网络吞吐量呈现逐渐的上升，并且随着拥堵来降低吞吐量，再进入慢慢上升的过程，网络不会轻易的发生瘫痪。</p>
<p>三次握手：</p>
<ol>
<li><p>Client将标志位SYN置为1，随机产生一个值seq=J，并将该数据包发送给Server，Client进入SYN_SENT状态，等待Server确认。</p>
</li>
<li><p>Server收到数据包后由标志位SYN=1知道Client请求建立连接，Server将标志位SYN和ACK都置为1，ack=J+1，随机产生一个值seq=K，并将该数据包发送给Client以确认连接请求，Server进入SYN_RCVD状态。</p>
</li>
<li><p>Client收到确认后，检查ack是否为J+1，ACK是否为1，如果正确则将标志位ACK置为1，ack=K+1，并将该数据包发送给Server，Server检查ack是否为K+1，ACK是否为1，如果正确则连接建立成功，Client和Server进入ESTABLISHED状态，完成三次握手，随后Client与Server之间可以开始传输数据了。</p>
</li>
</ol>
<p>四次挥手：</p>
<p>由于TCP连接时全双工的，因此，每个方向都必须要单独进行关闭，这一原则是当一方完成数据发送任务后，发送一个FIN来终止这一方向的连接，收到一个FIN只是意味着这一方向上没有数据流动了，即不会再收到数据了，但是在这个TCP连接上仍然能够发送数据，直到这一方向也发送了FIN。首先进行关闭的一方将执行主动关闭，而另一方则执行被动关闭。</p>
<p>1.数据传输结束后，客户端的应用进程发出连接释放报文段，并停止发送数据，客户端进入FIN_WAIT_1状态，此时客户端依然可以接收服务器发送来的数据。</p>
<p>2.服务器接收到FIN后，发送一个ACK给客户端，确认序号为收到的序号+1，服务器进入CLOSE_WAIT状态。客户端收到后进入FIN_WAIT_2状态。</p>
<p>3.当服务器没有数据要发送时，服务器发送一个FIN报文，此时服务器进入LAST_ACK状态，等待客户端的确认</p>
<p>4.客户端收到服务器的FIN报文后，给服务器发送一个ACK报文，确认序列号为收到的序号+1。此时客户端进入TIME_WAIT状态，等待2MSL（MSL：报文段最大生存时间），然后关闭连接</p>
<h2 id="2-TCP的模型，状态转移"><a href="#2-TCP的模型，状态转移" class="headerlink" title="2 TCP的模型，状态转移"></a><table><tr><td bgcolor="#C7C7C7" id="1.2">2 TCP的模型，状态转移</td></tr></table></h2><h2 id="3-操作系统中的中断"><a href="#3-操作系统中的中断" class="headerlink" title="3 操作系统中的中断"></a><table><tr><td bgcolor="#C7C7C7" id="1.3">3 操作系统中的中断</td></tr></table></h2><p>中断是指CPU对系统发生的某个事件做出的一种反应，CPU暂停正在执行的程序，保存现场后自动去执行相应的处理程序，处理完该事件后再返回中断处继续执行原来的程序。</p>
<ul>
<li>由CPU外部引起的，如I/O中断、时钟中断</li>
<li>来自CPU内部事件或程序执行中引起的中断，例如程序非法操作，地址越界、浮点溢出）</li>
<li>在程序中使用了系统调用引起的。而中断处理一般分为中断响应和中断处理两个步骤，中断响应由硬件实施，中断处理主要由软件实施。</li>
</ul>
<h2 id="4-TCP拥塞控制"><a href="#4-TCP拥塞控制" class="headerlink" title="4 TCP拥塞控制"></a><table><tr><td bgcolor="#C7C7C7" id="1.4">4 TCP拥塞控制</td></tr></table></h2><p>拥塞控制是防止过多的数据注入网络，使得网络中的路由器或者链路过载。流量控制是点对点的通信量控制，而拥塞控制是全局的网络流量整体性的控制。发送双方都有一个拥塞窗口——cwnd。<br>1、慢开始</p>
<p>最开始发送方的拥塞窗口为1，由小到大逐渐增大发送窗口和拥塞窗口。每经过一个传输轮次，拥塞窗口cwnd加倍。当cwnd超过慢开始门限，则使用拥塞避免算法，避免cwnd增长过大。</p>
<p>2、拥塞避免</p>
<p>每经过一个往返时间RTT，cwnd就增长1。</p>
<p>在慢开始和拥塞避免的过程中，一旦发现网络拥塞，就把慢开始门限设为当前值的一半，并且重新设置cwnd为1，重新慢启动。（乘法减小，加法增大）</p>
<p>3、快重传</p>
<p>接收方每次收到一个失序的报文段后就立即发出重复确认，发送方只要连续收到三个重复确认就立即重传（尽早重传未被确认的报文段）。</p>
<p>4、快恢复</p>
<p>当发送方连续收到了三个重复确认，就乘法减半（慢开始门限减半），将当前的cwnd设置为慢开始门限，并且采用拥塞避免算法（连续收到了三个重复请求，说明当前网络可能没有拥塞）。</p>
<p>采用快恢复算法时，慢开始只在建立连接和网络超时才使用。</p>
<p>达到什么情况的时候开始减慢增长的速度？</p>
<p>采用慢开始和拥塞避免算法的时候</p>
<ol>
<li><p>一旦cwnd&gt;慢开始门限，就采用拥塞避免算法，减慢增长速度</p>
</li>
<li><p>一旦出现丢包的情况，就重新进行慢开始，减慢增长速度</p>
</li>
</ol>
<p>采用快恢复和快重传算法的时候</p>
<ol>
<li><p>一旦cwnd&gt;慢开始门限，就采用拥塞避免算法，减慢增长速度</p>
</li>
<li><p>一旦发送方连续收到了三个重复确认，就采用拥塞避免算法，减慢增长速度</p>
</li>
</ol>
<h2 id="5-阻塞，非阻塞，同步，异步"><a href="#5-阻塞，非阻塞，同步，异步" class="headerlink" title="5 阻塞，非阻塞，同步，异步"></a><table><tr><td bgcolor="#C7C7C7" id="1.5">5 阻塞，非阻塞，同步，异步</td></tr></table></h2><p>阻塞和非阻塞：调用者在事件没有发生的时候，一直在等待事件发生，不能去处理别的任务这是阻塞。调用者在事件没有发生的时候，可以去处理别的任务这是非阻塞。</p>
<p>同步和异步：调用者必须循环自去查看事件有没有发生，这种情况是同步。调用者不用自己去查看事件有没有发生，而是等待着注册在事件上的回调函数通知自己，这种情况是异步</p>
<hr>
<h2 id="10-TCP半包、粘包"><a href="#10-TCP半包、粘包" class="headerlink" title="10 TCP半包、粘包"></a><table><tr><td bgcolor="#C7C7C7" id="1.10">10 TCP半包、粘包</td></tr></table></h2><p><strong>TCP半包、粘包产生的原因</strong></p>
<ol>
<li>TCP发送数据原因：</li>
</ol>
<p>因为TCP本身传输的数据包大小就有限制，所以应用发出的消息包过大，TCP会把应用消息包拆分为多个TCP数据包发送出去。</p>
<p>Negal算法的优化，当应用发送数据包太小，TCP为了减少网络请求次数的开销，它会等待多个消息包一起，打成一个TCP数据包一次发送出去。</p>
<ol start="2">
<li>TCP接收方的原因</li>
</ol>
<p>因为TCP缓冲区里的数据都是字符流的形式，没有明确的边界，因为数据没边界，所以应用从TCP缓冲区中读取数据时就没办法指定一个或几个消息一起读，而只能选择一次读取多大的数据流，而这个数据流中就可能包含着某个消息包的一部分数据</p>
<p><strong>应用层定义消息边界的几种方式</strong></p>
<ol>
<li>长度边界</li>
</ol>
<p>应用层在发送消息的时候指定每个消息的固定长度，比如固定每个消息为1K，那么当发送时消息不满1K时，用固定的字符串填充，当接收方读取消息的时候，每次也截取1k长度的流作为一个消息l来解析。这种方式的问题在于应用层不能发送超过1K大小的数据，所以使用这种方式的前提知道了消息大小会在哪个范围之内，如果不能确定消息的大小范围不太适合用这种方式，这样会导致大的消息发出去会有问题，小的消息又需要大量的数据填充，不划算。</p>
<ol start="2">
<li>符号边界</li>
</ol>
<p>应用层在发送消息前和发送消息后标记一个特殊的标记符，比如 &amp;符号，当接收方读取消息时，根据&amp;符号的流码来截取消息的开始和结尾。这种方式的问题在于发送的消息内容里面本身就包含用于切分消息的特殊符号，所以在定义消息切分符时候尽量用特殊的符号组合。</p>
<ol start="3">
<li>组合边界</li>
</ol>
<p>这种方式先是定义一个Header+Body格式，Header消息头里面定义了一个开始标记+一个内容的长度，这个内容长度就是Body的实际长度，Body里面是消息内容，当接收方接收到数据流时，先根据消息头里的特殊标记来区分消息的开始，获取到消息头里面的内容长度描述时，再根据内容长度描述来截取Body部分。</p>
<hr>
<h2 id="17-网络通信发现延迟大，如何定位和解决"><a href="#17-网络通信发现延迟大，如何定位和解决" class="headerlink" title="17 网络通信发现延迟大，如何定位和解决"></a><table><tr><td bgcolor="#C7C7C7" id="1.17">17 网络通信发现延迟大，如何定位和解决</td></tr></table></h2><p><strong>定位原因</strong></p>
<p>Netsensor高延迟快速定位解码</p>
<p><strong>解决方案</strong></p>
<ol>
<li><p>针对传输距离延迟：<br>分析TCP连接中三次握手数据包的时间间隔，查看客户端网络延迟、服务端网络延迟，定位延迟位置<br>采用多连接或其他传输层协议，避免网络延迟给TCP传输带来的影响</p>
</li>
<li><p>针对带宽延迟：<br>通过分析TCP传输的性能，确定是否存在带宽延迟看。通过计算传输的数据量和链路带宽容量，来确定带宽对传输延迟的影响。<br>增加网络带宽</p>
</li>
<li><p>针对TCP连接慢：<br>利用科来网络回溯分析系统捕获应用通讯数据，通过定义应用直接查看三次握手延迟，及客户端、服务器延迟，快速判断TCP连接较慢是发生在客户端还是服务器。<br>提升网络传输过程中的传输性能</p>
</li>
</ol>
<ol start="4">
<li><p>针对应用交易处理慢：<br>利用科来网络回溯分析系统捕获应用通讯数据，通过定义应用直接查看客户端请求时间和服务器响应时间，判断服务器是否存在应用交易处理响应慢的现象</p>
</li>
<li><p>针对DNS服务器响应慢：<br>利用科来网络回溯分析系统捕获DNS通讯数据，分析DNS请求和响应数据包，查看是否存在DNS服务器响应慢的现象。<br>优化DNS服务器的软硬件设置</p>
</li>
<li><p>针对数据库服务器响应慢：<br>利用科来网络回溯分析系统捕获数据库通讯数据，分析后台数据库的交易处理请求和响应数据包，查看是否存在数据库交易处理慢的现象。<br>优化数据库服务器的软硬件配置，优化数据库操作脚本</p>
</li>
</ol>
<hr>
<h2 id="28-优雅的关闭连接"><a href="#28-优雅的关闭连接" class="headerlink" title="28 优雅的关闭连接"></a><table><tr><td bgcolor="#C7C7C7" id="1.28">28 优雅的关闭连接</td></tr></table></h2><p>优雅关闭：如果发送缓存中还有数据未发出则其发出去，并且收到所有数据的ACK之后，发送FIN包，开始关闭过程。TCP连接线关闭一个方向，此时另外一个方向还是可以正常进行数据传输。</p>
<p>强制关闭：如果缓存中还有数据，则这些数据都将被丢弃，然后发送RST包，直接重置TCP连接。两边都关闭了，服务端处理完的信息没有正常传给客户端。</p>
<p><strong>一、使用shudown优雅的关闭连接</strong></p>
<p>close()和shutdown()的区别</p>
<ul>
<li>close会关闭连接了，并释放所有连接对应的资源，而shutdown并不会释放掉套接字和所有资源。</li>
<li>close有引用计数，例如父子进程都打开了某个文件描述符，其中某个进程调用了close函数，会使close函数的引用计数减1，直到套接字的引用计数为0，才会真正的关闭连接。而shutdown函数可以无视引用计数，直接关闭连接。</li>
<li>close的引用计数的存在导致不一定会发出FIN结束报文，而shutdown一定会发出FIN报文。</li>
<li>shutdown() 用来关闭连接，而不是套接字，不管调用多少次 shutdown()，套接字依然存在，直到调用 close() / closesocket() 将套接字从内存清除。</li>
<li>调用 close()关闭套接字时，或调用 shutdown() 关闭输出流时，都会向对方发送 FIN 包。FIN 包表示数据传输完毕，计算机收到 FIN 包就知道不会再有数据传送过来。</li>
<li>默认情况下，close()引用计数为0后会立即往网络中发送FIN包，不管输出缓冲区中是否还有数据，而shutdown() 会等输出缓冲区中的数据传输完毕再发送FIN包。也就意味着，调用 close()将丢失输出缓冲区中的数据，而调用 shutdown() 不会。</li>
</ul>
<p><strong>二、使用setsockopt设置SO_LINGER实现优雅的关闭连接</strong></p>
<ol>
<li>LINGER</li>
</ol>
<p>LINGER结构包含了指定套接字的信息，当调用了close()函数关闭该套接字时，LINGER结构中的信息指定了如何处理未发送的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct linger &#123;</span><br><span class="line"> </span><br><span class="line"> u_short l_onoff;</span><br><span class="line"> </span><br><span class="line">u_short l_linger;</span><br><span class="line"> </span><br><span class="line">&#125; LINGER, *PLINGER, *LPLINGER;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>l_onoff</th>
<th>l_linger</th>
<th>close行为</th>
<th>发送队列</th>
<th>底层行为</th>
</tr>
</thead>
<tbody>
<tr>
<td>零</td>
<td>忽略</td>
<td>立即返回</td>
<td>保持直至发送完成</td>
<td>系统接管套接字并保证将数据发送至对端。（就是正常的close）</td>
</tr>
<tr>
<td>非零</td>
<td>零</td>
<td>立即返回</td>
<td>立即放弃</td>
<td>直接发送RST包，自身立即复位，不用经过2MSL状态。对端收到复位错误号</td>
</tr>
<tr>
<td>非零</td>
<td>非零</td>
<td>阻塞直到l_linger时间超时或数据发送完成。(套接字必须设置为阻塞)</td>
<td>在超时时间段内保持尝试发送，若超时则立即放弃</td>
<td>超时则同第二种情况，若发送完成则皆大欢喜</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>setsockopt</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/types.h&gt;          /* See NOTES */</span><br><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line"> </span><br><span class="line">int getsockopt(int sockfd, int level, int optname,</span><br><span class="line">                      void *optval, socklen_t *optlen);</span><br><span class="line">int setsockopt(int sockfd, int level, int optname,</span><br><span class="line">                      const void *optval, socklen_t optlen);</span><br></pre></td></tr></table></figure>
<p>通过setsockopt可以设置SO_LINGER,从而实现优雅的关闭连接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">struct linger tmp = &#123;1, 1&#125;;</span><br><span class="line">setsockopt(sockfd, SOL_SOCKET, SO_LINGER, &amp;tmp, sizeof(tmp));</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="29-UDP包的最大大小是多少"><a href="#29-UDP包的最大大小是多少" class="headerlink" title="29 UDP包的最大大小是多少?"></a><table><tr><td bgcolor="#C7C7C7" id="1.29">29 UDP包的最大大小是多少?</td></tr></table></h2><p>65507字节</p>
<p>udp包包头有2个byte表示长度，2^16-1=64K-1=65535，udp包头占8字节, ip包头占20字节, 65535-28 = 65507</p>
<p>如果要发送的udp报文大于65507怎么办?</p>
<p>需要在应用层由开发者自己分片发送. 分片的粒度最大65507字节. 系统的sendto函数是不支持大于65507字节的单包发送的.</p>
<hr>
<h1 id="★★★-二、进阶篇-★★★"><a href="#★★★-二、进阶篇-★★★" class="headerlink" title="★★★ 二、进阶篇 ★★★"></a><div align="center" id="进阶篇"><font size="70">★★★ 二、进阶篇 ★★★</font></div></h1>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2021/09/09/求职之Linux篇/" class="pre-post btn btn-default" title="【求职】求职之Linux篇">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">【求职】求职之Linux篇</span>
        </a>
    
    
        <a href="/2021/09/08/求职之数据库篇/" class="next-post btn btn-default" title="【求职】求职之数据库篇">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">【求职】求职之数据库篇</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'XWA5gq7VCJybw7YQhf5HG20r-gzGzoHsz',
            appKey: '8FW1WEwrysHXaUD1bhGn2Rp8',
            placeholder: '说点什么吧',
            notify: true,
            verify: false,
            avatar: 'https://blog.xtcgch.ink/img/comment-avatar.jpg',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#脑图"><span class="toc-text">脑图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#★★★-一、基础篇-★★★"><span class="toc-text">★★★ 一、基础篇 ★★★</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程"><span class="toc-text">1 TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-TCP的模型，状态转移"><span class="toc-text">2 TCP的模型，状态转移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-操作系统中的中断"><span class="toc-text">3 操作系统中的中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-TCP拥塞控制"><span class="toc-text">4 TCP拥塞控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-阻塞，非阻塞，同步，异步"><span class="toc-text">5 阻塞，非阻塞，同步，异步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-TCP半包、粘包"><span class="toc-text">10 TCP半包、粘包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-网络通信发现延迟大，如何定位和解决"><span class="toc-text">17 网络通信发现延迟大，如何定位和解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-优雅的关闭连接"><span class="toc-text">28 优雅的关闭连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-UDP包的最大大小是多少"><span class="toc-text">29 UDP包的最大大小是多少?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#★★★-二、进阶篇-★★★"><span class="toc-text">★★★ 二、进阶篇 ★★★</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>